.discover-container {
  height: 3200px;
  display: grid;
  padding: 0 38px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, 1fr);
  /* grid-template-rows:  0.75fr 1fr 1fr 1fr; */
  column-gap: 31px;
  border: 1px black solid;
}

/********************** HERO SECTION *********************/


  
.hero-container {
  background-color: red;
  grid-column: 2 / 12;
  grid-row: 1 / 3;
}

.hero-carousel {
  /* border: 1px solid yellow; */
  grid-row: 1 / 2;
}


/* .discover__carousel {
  transform: translateX(-33.3333%); 
  transition: transform 0.6s ease-in-out 0s; 
  width: 300%;
} */